services:
  hello:
    image: hello-img
    build: .
    ports:
      - 8085:8080
    environment:
      ENVIRONMENT_NAME: local
      MONGODB_CONECTION_URL: mongodb://root:example@mongo:27019/
    restart: always
    profiles:
      - "hello-service"
  mongo-tss:
    image: mongo:5.0.2
    container_name: mongodb_tss
    restart: always
    ports:
      - 27019:27017
    volumes:
      - mongodb_tss:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    profiles:
      - "mongo"
  mongo-admin-ui-tss:
    image: mongo-express
    container_name: mongodb_admin_tss
    restart: always
    ports:
      - 8095:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
      ME_CONFIG_BASICAUTH_USERNAME: unibuc
      ME_CONFIG_BASICAUTH_PASSWORD: adobe
    profiles:
      - "mongo"

volumes:
  mongodb_tss:
